This is an internal working file generated by the Source Browser.
08:21 55s
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim2.c
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Libraries\STM8S_StdPeriph_Driver\src\stm8s_tim2.c
-e
-Ol
--no_cse
--no_unroll
--no_inline
--no_code_motion
--no_tbaa
--no_cross_call
--debug
--code_model
medium
--data_model
medium
-o
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\Obj\
--dlib_config
C:\Program Files\IAR Systems\Embedded Workbench 6.0\stm8\LIB\dlstm8mmn.h
-D
USE_STM8_128_EVAL
-D
STM8S003
-lC
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\List\
-lb
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\STM8S208\List\
-I
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\
-I
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Libraries\STM8S_StdPeriph_Driver\inc\
-I
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\
-I
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\STM8S-128_EVAL\
-I
D:\Project\STM8S_StdPeriph_Lib_V2.1.0\Project\STM8S_StdPeriph_Template\EWSTM8\..\..\..\Utilities\STM8S_EVAL\Common\
--vregs
16
